handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler, io.sentry.jul.SentryHandler

.level=WARNING

com.github.bjoernpetersen.jmusicbot.level=ALL
com.github.bjoernpetersen.deskbot.level=ALL
com.github.bjoernpetersen.level=ALL

java.util.logging.ConsoleHandler.level=FINER
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=DesktopMusicBot%ulog%g.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.level=FINER
java.util.logging.FileHandler.encoding=utf-8
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

io.sentry.jul.SentryHandler.level=WARNING
